.service-section {
  padding: 3rem 2rem;
  background: rgba(80, 79, 79, 0.85);
  color: #fff;
}

.service-container {
  max-width: 1200px;
  margin: 0 auto;
}

.service-header {
  text-align: center;
  margin-bottom: 2rem;
}

.service-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000000;
  text-shadow: 2px 2px 10px rgba(235, 233, 232, 0.8);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.service-header p {
  font-size: 1.125rem;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(3, 3, 3, 0.8);
  text-transform: uppercase;
  color: #d8dce2;
}


.service-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
}


.service-card {
  position: relative;
  width: 280px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.service-card:nth-child(odd) {
  transform: rotate(-6deg);
}


.service-card:nth-child(even) {
  transform: rotate(6deg);
}


.service-card:hover {
  transform: rotate(0deg) scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
}

.service-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-overlay {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
}

.card-number {
  font-size: 1.5rem;
  font-weight: 900;
  color: #ffde00;
}

.card-title {
  font-size: 1rem;
}
